<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1346" measuredH="1755" mockupW="1334" mockupH="1755">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1330" y="0" w="-1" h="459" measuredW="16" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <value>36</value>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="0" w="1334" h="1755" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//JUDO_ACADEMY.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="74" y="20" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MenuBar" x="15" y="73" w="624" h="36" measuredW="642" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lugares%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Instructores%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Contacto%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="15" y="109" w="1331" h="296" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="501" y="416" w="-1" h="-1" measuredW="399" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federaciones%20de%20Judo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="41" y="495" w="155" h="125" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="379" y="495" w="155" h="125" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="704" y="495" w="155" h="125" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1116" y="495" w="155" h="125" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Accordion" x="1127" y="673" w="150" h="285" measuredW="150" measuredH="510" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscanos%20es%20Facebook%0A%20%0A%20%0A%20%0A%20%0AAcademias%20de%20Judo%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1127" y="931" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Me%20gusta</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1132" y="708" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="764" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="830" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="135" y="658" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sobre%20nosotros</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="65" y="708" w="862" h="274" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="65" y="999" w="862" h="139" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20es%20el%20Judo%2C%20todo%20depende%20de%20a%20quien%20se%20le%20pregunte%2C%20el%20Judo%20es%20muchas%20cosas%20a%20la%20vez%20%2C%20es%20un%20deporte%2C%20es%20un%20arte%20marcial%2C%20es%20un%20medio%20de%20defensa%20personal%2C%20es%20una%20actividad%20social%20pero%20lo%20que%20es%20la%20base%2C%20es%20que%20es%20todo%20esto%20junto%2C%20lo%20que%20nos%20permite%20obtener%20una%20forma%20de%20vida.%20En%20el%20a%F1o%201882%20el%20Doctor%20Jigoro%20Kano%2C%20%28presidente%20de%20la%20Universidad%20de%20Educaci%B4n%20en%20Tokyo%29%20crea%20el%20Judo%20como%20una%20combinaci%F3n%20y%20un%20refinamiento%20de%20lo%20mejor%20de%20las%20t%E9cnicas%20antiguas%20del%20Jujutsu.%20En%20las%20olimpiadas%20de%201964%20el%20Judo%20es%20admitido%20como%20un%20deporte%20ol%EDmpico%2C%20es%20el%20primer%20arte%20marcial%20que%20se%20introdujo%20en%20las%20olimpiadas%20y%20hoy%20en%20d%EDa%20ya%20es%20practicado%20por%20millones%20de%20personas%20alrededor%20del%20mundo.%20Con%20el%20perfeccionamiento%20del%20Judo%20y%20como%20todo%20deporte%20profesional%2C%20este%20tiene%20una%20serie%20de%20reglas%20tanto%20sea%20para%20poder%20competir%2C%20como%20para%20brindar%20un%20marco%20de%20seguridad%20al%20desarrollar%20este%20deporte.%20El%20Judo%20permite%20poner%20a%20prueba%20las%20habilidades%20de%20los%20Judocas%20tanto%20a%20nivel%20amateur%20como%20a%20nivel%20profesional%2C%20generando%20siete%20diferentes%20divisiones%20por%20sexo%20divididas%20por%20la%20edad%20del%20participante.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="644" y="1188" w="153" h="-1" measuredW="146" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federaciones</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="193" y="1269" w="1027" h="273" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="231" y="1300" w="-1" h="-1" measuredW="117" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federaci%F3n%20Panama</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="233" y="1344" w="-1" h="-1" measuredW="630" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federaci%F3n%20PanamaFederaci%F3n%20UruguayaFederaci%F3nde%20ChileFederaci%F3n%20de%20ColombiaFederaci%F3n%20de%20Espana</text>
      </controlProperties>
    </control>
  </controls>
</mockup>